.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // 3 columns, 1 fractional unit each
  grid-template-columns: repeat(3, 1fr);
  // creates an implicit grid
  // the width of a track should always be between 25rem and 1fr, and add as many tracks as required
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  // min-content for 4.5rem for the icon, 1fr for the content
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
